<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cloudblue"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

        </ImageView>



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6.5">


        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@color/mint2"
            android:text="Meal Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </TextView>


        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="25dp"
            android:background="@color/darkred2"
            android:text="1200TL"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/meal_name"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#FFFFFF">

        </TextView>

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detail"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@id/price"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintTop_toStartOf="@id/price"
            android:background="@color/grey"
            android:textColor="#FFFFFF"
            >

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
